/**/
:root {
    --default-color: hsl(0, 100%, 30%);
}

* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-areas:
      'header header header header'
      'navbar navbar navbar navbar'
      'menu main main main'
      'footer footer footer footer';
    
    background-color: #2196F3;
        
    margin: auto;
    padding: 5px;
    gap: 10px;
    
    height: 100%;
    width: 65%;
  }

.container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1em 0;
}

.header { 
    grid-area: header;

    width: 100%;
    height: 100px;
}

.navbar {
    text-align: center;
    margin: auto;
    width: 100%;
    min-height: 10px;
}

.navbar > ul {
    text-align: center;
    margin: auto;
    width: fit-content;
    list-style: none;
}

.navbar > ul > li {
    float: left;   
} 


.main {
    grid-area: main;

    width: 100%;
}


.profile-bar {
    grid-area: menu;
    width: 20em;

    text-align: center;
    float: left;
}

.profile-picture {
    border-radius: 10px;
    width: 6.4em;
}

.profile-info {
    text-align: left;
    width: 80%;
    margin: auto;
    overflow: hidden;
}


.footer {
    grid-area: footer;

    width: 100%;
    height: 50px;
}

.boletim { 
    width: fit-content;
    min-width: 80%;

    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;

    border: #2196F3 solid 1px;
}