/**/
:root {
    --default-color: hsl(0, 100%, 30%);
}

* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-areas:
      'header header header header header'
      'navbar navbar navbar navbar navbar'
      'menu main main main main'
      'menu footer footer footer footer';
    
    background-color: #2196F3;
        
    margin: auto;
    padding: 5px;
    gap: 10px;
    
    height: 100%;
    width: 80%;
  }

.container > div {
    background-color: rgba(255, 255, 255, 0.8);
  }

.profile-bar {
    grid-area: menu;
    width: 100%;

    text-align: center;
    padding: 2em 0;
}

.profile-picture {
    border-radius: 10px;
    width: 6.4em;
}

.profile-info {
    text-align: left;
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.navbar {
    text-align: center;
    margin: auto;
    width: fit-content;
    list-style: none;
}

.navbar > ul {
    text-align: center;
    margin: auto;
    width: fit-content;
    list-style: none;
}

.navbar > ul > li {
    float: left;   
} 

.main {
    grid-area: main;

    min-height: 100px;
    width: 100%;
}

.header { 
    grid-area: header;

    width: 100%;
    height: 100px;
}

.footer {
    grid-area: footer;

    width: 100%;
    height: 50px;
}